NEXT_PUBLIC_APP_ENV = DEV
## GA4 id for marketing campaign
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = G-xxxxxxx

# NEXT_PUBLIC_API_URL = http://192.168.10.189:8080/
NEXT_PUBLIC_API_URL = https://localhost:8080/
NEXT_PUBLIC_SHARE_URL = https://localhost:8080/campaign/?pkId=

# NEXT
# Twitter OAuth2.0 client infos
NEXT_PUBLIC_CLIENT_ID = YOUR_CLIENT_ID
NEXT_PUBLIC_CLIENT_SECRET = YOUR_CLIENT_SECRET

NEXT_PUBLIC_IMAGE_PROXY = https://localhost:8080/corsproxy?url=
# http://test-hangout.aogames.org/corsproxy?url=https://dify.glbgpt.com/logo/logo-site.png


NEXT_PUBLIC_CLIENT_CALLBACK = https://localhost:8080/oauth/
NEXT_PUBLIC_HANGNAME_CONFIG = TRUE
NEXT_PUBLIC_HANGOUT_ASSETS_BASE_URL = 
# https://twitter.com/i/oauth2/authorize?response_type=code&client_id=SkRxOTJZLTBNMnNGbGI4ejctYUg6MTpjaQ&redirect_uri=http://www.localhost:3000/oauth/&scope=tweet.read%20users.read%20offline.access&state=state&code_challenge=challenge&code_challenge_method=plain
